body {
	font-family: 'Roboto', sans-serif !important;
}

// h1, h2, h3, h4, h5, h6{
//     font-family: 'Roboto', sans-serif !important;
// }
.header {
	height: 110px;
	transition: all 0.5s;
	z-index: 997;
	padding: 20px 0;
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
}

#header.header-scrolled,
#header.header-pages {
	height: 70px;
	padding: 15px 0;
	background-color: #fff;
	box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.3);
}

#header.header-scrolled #topbar,
#header.header-pages #topbar {
	display: none;
}

#header .logo h1 {
	font-size: 36px;
	margin: 0;
	padding: 0;
	line-height: 1;
	font-weight: 400;
	letter-spacing: 3px;
	text-transform: uppercase;
}

#header .logo h1 a,
#header .logo h1 a:hover {
	color: #413e66;
	text-decoration: none;
}

#header .logo img {
	padding: 0;
	margin: 7px 0;
	max-height: 26px;
}

#id_q {
	float: left;
	width: 80%;
	height: 46px;
}

.img-search {
	height: 70px;
	margin-top: -11px;
	margin-left: -50px;
}

.dropdown-menu {
	position: static;
	float: none;
}

@media (min-width: 768px) {
	.navbar-expand-md .navbar-nav .dropdown-menu {
		position: static;
	}
}

//-------------------------------------------------------
.top-image {
	//height: 100vh;
	min-height: 500px;
	background-image: url("/static/src/assets/images/Desklib banner4.png");
	background-size: cover;
	background-repeat: no-repeat;
	height: 100%;
}

.study-top-image {
	//height: 100vh;
	min-height: 500px;
	background-image: url("/static/src/assets/images/Desklib banner4.png");
	background-size: cover;
	background-repeat: no-repeat;
	height: 100%;
}

.btn-bg-theme {
	background-color: $blue-theme;
//	border-radius: 20px;
	width: auto;
}

.btn-bg-theme-nav {
	background-color: $blue-theme;
	border-radius: 20px;
	//width: 180px;
	margin-top: -10px;
	width: auto;
}

.img-top-text {
	position: absolute;
	z-index: 30;
	text-align: left;
	padding-left: 10%;
	top: 25%;
	/* text-shadow: 1px 1px 0 rgba(0, 0, 0, .75); */
}

.nav-fixed-top {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	z-index: 1030;
}

.yellow {
	//height: 60vh;
	min-height: 100px;
	background-size: cover;
	background-image: url("/static/src/assets/images/explore_resources_img.png");
	padding: 5%;
	height: 100%;
	margin-bottom: 4%;
}

.green {
	//height: 60vh;
	min-height: 100px;
	background-size: cover;
	background-image: url("/static/src/assets/images/check_paper_img.png");
	padding: 5%;
	height: 100%;
}

.space {
	padding: 4%;
	;
}

.space-col {
	padding-right: 4%;
}

.font-40 {
	width: 60%;
	font-weight: 400;
}

.top-30 {
	top: 30%;
}

.top-20 {
	top: 20%;
}

card {
	width: 150px;
	margin-right: 20px;
}

.card-height {
	height: 150px;
}

.top-study {
	padding-top: 4%;
	background: #f5f8fd;
}

.owl-first>.owl-nav>.owl-prev,
.owl-next {
	position: absolute;
	top: 50%;
	font-size: 100px !important;
	color: black !important;
	transform: translateY(-50%);
}

.owl-first>.owl-nav>.owl-next {
	margin-left: 50%;
}

.owl-first>.owl-nav>.owl-prev {
	margin-left: -54%;
}

#team {
	padding: 60px 0;
}

#team .member {
	text-align: center;
	margin-bottom: 20px;
	position: relative;
	overflow: hidden;
}

.section-bg {
	background: #f5f8fd;
}

.text-center {
	text-align: center !important;
}

@media only screen and (max-width: $breakpoint-tablet) {
	.owl-first .owl-nav .owl-prev {
		left: 0;
	}
	.owl-first .owl-nav .owl-next {
		right: 0;
	}
	.owl-first .owl-nav .owl-prev {
		visibility: hidden;
	}
	.owl-first .owl-nav .owl-next {
		visibility: hidden;
	}
	.img-top-text {
		position: absolute;
		z-index: 30;
		text-align: left;
		padding-left: 7%;
		top: 20%;
	}
	.navbar {
		background-color: navbar-light bg-light;
		//         .navbar-toggler{
		//             margin-left: 80%;
		//         }
	}
	.header .container {
		background-color: white !important;
	}
	//     .owl-second .owl-stage-outer .owl-stage .owl-item{
	//         width: 400px !important;
	//     }
	.yellow {
		//height: 60vh;
		min-height: 100px;
		background-size: cover;
		background-image: url("/static/src/assets/images/explore_resources_img.png");
		padding: 5%;
		height: 95%;
		margin-bottom: 4%;
	}
	.resume-img {
		border: 1px solid #000;
		width: 80% !important;
		margin: 0 auto;
		display: block;
	}
}

@media only screen and (min-width: $breakpoint-mob) and (max-width: $breakpoint-mobile){
	.pltb-0{
		padding-left: 0px !important;
		padding-top: 0px !important;
		padding-bottom: 0px !important;
	}
}
@media only screen and (max-width: $breakpoint-mobile) {
	.top-image {
		height: 80vh;
		min-height: 250px;
		background-image: url("/static/src/assets/images/M_Desklib banner4.png");
		background-size: cover;
		background-repeat: no-repeat;
	}
	.resume-img {
		border: 1px solid #000;
		width: 100% !important;
		margin: 0 auto;
		display: block;
	}
	
}

.owl-first .owl-nav [class*=owl-]:hover {
	background: transparent;
	boder-radius: 0;
}

.banner-image {
	background-image: url("/static/src/assets/images/Desklib banner4.png");
	background-size: cover;
	background-repeat: no-repeat;
	//height: 100%;
}

.banner-image-study {
	//height: 100vh;
	min-height: 500px;
	background-image: url("/static/src/assets/images/banner_study_detail.png");
	background-size: cover;
	background-repeat: no-repeat;
	height: 100%;
}

.navbar-brand {
	margin-right: 50px;
}

.btn-outline-secondary {
	margin-left: -35px;
	background-color: #405FBD;
	color: white;
	z-index: 3 !important;
}

.form-inline input {
	border-radius: 15px;
}

.yellow-img {
	min-height: 300px;
	//background-image: url("/static/src/assets/images/explore resources img.png");
	background-color: #FFDA45;
	background-size: cover;
	background-repeat: no-repeat;
	//height: 100%;
	width: 135px;
	//float: right;
}

.green-img {
	min-height: 300px;
	//background-image: url("/static/src/assets/images/check paper img.png");
	background-color: #B2FFFF;
	background-size: cover;
	background-repeat: no-repeat;
	height: 100%;
	width: 135px;
	//float: right;
}

#home_nav>.owl-nav>.owl-prev,
.owl-next {
	position: absolute;
	top: 50%;
	font-size: 100px !important;
	color: black !important;
	transform: translateY(-50%);
}

.search-input {
	width: 80% !important;
}

@media (max-width:990px) and (min-width:768px) {
	img.img-responsive.mx-auto.d-block {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
}

img.img-responsive.mx-auto.d-block {
	position: relative;
	transform: none;
	top: 0;
	left: 0;
}

//------------ Sign Up------------------------//
:root {
	--input-padding-x: 1.5rem;
	--input-padding-y: .75rem;
}

.card-signin {
	border: 0;
	border-radius: 1rem;
	box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
	overflow: hidden;
}

.card-signin .card-body {
	padding: 2rem;
}

.card-signin .card-title {
	margin-bottom: 2rem;
}

.card-signin .card-img-left {
	width: 45%;
	/* Link to your background image using in the property below! */
	background: scroll center url('https://source.unsplash.com/WEQbe2jBg40/414x512');
	background-size: cover;
}

.card-signin .card-body {
	padding: 2rem;
}

.form-signin {
	width: 100%;
}

.form-signin .btn {
	font-size: 80%;
	border-radius: 5rem;
	letter-spacing: .1rem;
	font-weight: bold;
	padding: 1rem;
	transition: all 0.2s;
}

.form-label-group {
	position: relative;
	margin-bottom: 1rem;
}

.form-label-group input {
	height: auto;
	border-radius: 2rem;
}

.form-btn-group {
	height: auto;
	border-radius: 2rem;
}

.form-label-group>input,
.form-label-group>label {
	padding: var(--input-padding-y) var(--input-padding-x);
}

.form-label-group>label {
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	width: 100%;
	margin-bottom: 0;
	/* Override default `<label>` margin */
	line-height: 1.5;
	color: #495057;
	border: 1px solid transparent;
	border-radius: .25rem;
	transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
	color: transparent;
}

.form-label-group input:-ms-input-placeholder {
	color: transparent;
}

.form-label-group input::-ms-input-placeholder {
	color: transparent;
}

.form-label-group input::-moz-placeholder {
	color: transparent;
}

.form-label-group input::placeholder {
	color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
	//   padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
	//   padding-bottom: calc(var(--input-padding-y) / 3);
	padding-top: 15px;
	padding-border: 15px;
}

.form-label-group input:not(:placeholder-shown)~label {
	padding-top: calc(var(--input-padding-y) / 3);
	padding-bottom: calc(var(--input-padding-y) / 3);
	font-size: 12px;
	color: #777;
}

.btn-google {
	color: white;
	background-color: #ea4335;
}

.btn-facebook {
	color: white;
	background-color: #3b5998;
}

//  ------------------  Login   --------------------------------//
:root {
	--input-padding-x: 1.5rem;
	--input-padding-y: .75rem;
}

.login-page {
	background: #007bff;
	background: linear-gradient(to right, #0062E6, #33AEFF);
}

.card-signin {
	border: 0;
	border-radius: 1rem;
	box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.card-signin .card-title {
	margin-bottom: 2rem;
}

.card-signin .card-body {
	padding: 2rem;
}

.form-signin {
	width: 100%;
}

.form-signin .btn {
	font-size: 80%;
	border-radius: 5rem;
	letter-spacing: .1rem;
	font-weight: bold;
	padding: 1rem;
	transition: all 0.2s;
}

.form-label-group {
	position: relative;
	margin-bottom: 1rem;
}

.form-label-group input {
	height: auto;
	border-radius: 2rem;
}

.form-label-group>input,
.form-label-group>label {
	padding: var(--input-padding-y) var(--input-padding-x);
}

.form-label-group>label {
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	width: 100%;
	margin-bottom: 0;
	/* Override default `<label>` margin */
	line-height: 1.5;
	color: #495057;
	border: 1px solid transparent;
	border-radius: .25rem;
	transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
	color: transparent;
}

.form-label-group input:-ms-input-placeholder {
	color: transparent;
}

.form-label-group input::-ms-input-placeholder {
	color: transparent;
}

.form-label-group input::-moz-placeholder {
	color: transparent;
}

.form-label-group input::placeholder {
	color: black;
}

.form-label-group>input {
	width: 100%;
}

.form-label-group>#id_remember {
	width: 10%;
}

.btn-google {
	color: white;
	background-color: #ea4335;
}

.btn-facebook {
	color: white;
	background-color: #3b5998;
}

.container-fluid>div>ul {
	position: absolute;
	right: 0;
	margin-top: 10px;
	width: 35%;
	z-index: 1;
}

@media only screen and (max-width: $breakpoint-tablet) {
	.container-fluid>div>ul {
		margin: 0px;
		width: 100%;
	}
	.login-card {
		margin-top: 22% !important;
	}
}


/* Fallback for Edge
-------------------------------------------------- */

@supports (-ms-ime-align: auto) {
	.form-label-group>label {
		display: none;
	}
	.form-label-group input::-ms-input-placeholder {
		color: #777;
	}
}


/* Fallback for IE
-------------------------------------------------- */

@media all and (-ms-high-contrast: none),
(-ms-high-contrast: active) {
	.form-label-group>label {
		display: none;
	}
	.form-label-group input:-ms-input-placeholder {
		color: #777;
	}
}

//  ------------------  Sample list & detail    ----------------    //
.sample_card {
	width: 100%;
}

.resume-img {
	border: 1px solid #000;
	width: 60%;
	margin: 0 auto;
	display: block;
	margine-bottom: 20px !important;
}

//  ------------------  Subscription    ----------------    //
section.pricing {
	background: #007bff;
	background: linear-gradient(to right, #0062E6, #33AEFF);
}

.pricing .card {
	border: none;
	border-radius: 1rem;
	transition: all 0.2s;
	box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.pricing hr {
	margin: 1.5rem 0;
}

.pricing .card-title {
	margin: 0.5rem 0;
	font-size: 0.9rem;
	letter-spacing: .1rem;
	font-weight: bold;
}

.pricing .card-price {
	font-size: 3rem;
	margin: 0;
}

.pricing .card-price .period {
	font-size: 0.8rem;
}

.pricing ul li {
	margin-bottom: 1rem;
}

.pricing .text-muted {opacity: 0.7;

}
.pricing .btn {
	font-size: 80%;
	border-radius: 5rem;
	letter-spacing: .1rem;
	font-weight: bold;
	padding: 1rem;
	opacity: 0.7;
	transition: all 0.2s;
}

/* Hover Effects on Card */
@media (min-width: 992px) {
	.pricing .card:hover {
		margin-top: -.25rem;
		margin-bottom: .25rem;
		box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
}
	.pricing .card:hover .btn {
		opacity: 1;
	}
}

.height-100{
    min-height : calc(100vh - 201px - 58px);
}
.doc-img{
    position: relative;
    background-image: url("/static/src/assets/images/document.jpg");
	background-size: cover;
	//background-repeat: no-repeat;
}
.center-align-box{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.footer-ul{
    list-style-type: none;
    padding: 0 !important;
}
