{% load staticfiles %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if (gte mso 9)|(IE)]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Answer Ready - Notify Email Newsletter</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- Google Fonts Link -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">


	<style type="text/css">
		/*------ Reset Style ------ */
		*{-webkit-text-size-adjust:none;-webkit-text-resize:100%;text-resize:100%;}
		table{border-spacing: 0;}
		h1, h2, h3, h4, h5, h6{display:block; Margin:0; padding:0;}
		img, a img{border:0; height:auto; outline:none; text-decoration:none;}
		body, #bodyTable, #bodyCell{height:100%; margin:0; padding:0; width:100%;}

		/*------ Client-Specific Style ------ */
		@-ms-viewport{width:device-width;}
		table{mso-table-lspace:0pt; mso-table-rspace:0pt;}
		p, a, li, td, blockquote{mso-line-height-rule:exactly;}
		p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
		#outlook a{padding:0;}
		.ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
		.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td,img{line-height:100%;}

		/*------ Google Font Style ------ */
		[style*="Roboto"] {font-family: 'Roboto', sans-serif !important;}

		/*------ General Style ------ */
		.wrapperTable{width:100%; max-width:600px; Margin:0 auto;}

		/*------ Column Layout Style ------ */
		.oneColumn {text-align:center; font-size:0;}

		/*------ Images Style ------ */

		.imgHero img{ width:600px; height:auto; }

	</style>

	<style type="text/css">
		/*------ Media Width 480 to 640 ------ */
		@media screen and (min-width: 480px) and (max-width: 640px) {
			td[class="imgHero"] img{ width:100% !important;}
		}
	</style>

	<style type="text/css">
		/*------ Media Width 480 ------ */
		@media screen and (max-width:480px) {
			table[class="wrapperTable"]{width:100% !important; }
			td[class="title"] h2{font-size:26px !important;line-height:34px !important;}
			td[class="imgHero"] img{ width:100% !important;}
		}
	</style>
</head>

<body style="background-color:#F9F9F9;">
<center>

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;background-color:#F9F9F9;" id="bodyTable">
	<tr>
		<td align="center" valign="top" style="padding-right:10px;padding-left:10px;" id="bodyCell">
		<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;" width="600"><tr><td align="center" valign="top"><![endif]-->

		<!-- Email Pre-Header Open // -->
		<table border="0" cellpadding="0" cellspacing="0" style="max-width:600px;" width="100%" class="wrapperTable">
			<tr>
				<td align="center" valign="top">
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="right" valign="middle" style="padding-top:10px;padding-right:20px;" class="preHeader">
								<!-- Email View in Browser // -->
								<a class="smlText hide" href="#" target="_blank" style="color:#BBBBBB; font-family:'Roboto', sans-serif; font-size:11px; font-weight:400; font-style:normal; letter-spacing:normal; line-height:20px; text-transform:none; text-align:right; text-decoration:underline; padding:0; margin:0">
									Trouble seeing this email?
								</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- Email Pre-Header Close // -->

		<!-- Email Header Open // -->
<!--		<table border="0" cellpadding="0" cellspacing="0" style="max-width:600px;" width="100%" class="wrapperTable">-->
<!--			<tr>-->
<!--				<td align="center" valign="top">-->
<!--					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="logoTable">-->
<!--						<tr>-->
<!--							<td align="center" valign="middle" style="padding-top:40px;padding-bottom:40px">-->
<!--								<a href="#" target="_blank" style="text-decoration:none;">-->
<!--									<img mc:edit="logo" src="{% static 'dist/assets/images/desklib-logo-theme.png'%}" alt="desklib-logo" width="180" border="0" style="height:auto; display:block;"/>-->
<!--								</a>-->
<!--							</td>-->
<!--						</tr>-->
<!--					</table>-->
<!--				</td>-->
<!--			</tr>-->
<!--		</table>-->
		<!-- Email Header Close // -->

		<!-- Email Body Open // -->
		<table border="0" cellpadding="0" cellspacing="0" style="max-width:600px;" width="100%" class="wrapperTable">
			<tr>
				<td align="center" valign="top">
					<table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF;" width="100%" class="">
						<tr>
							<td class="topBorder" height="3" style="background-color: #405fbd;font-size:1px;line-height:3px;">&nbsp;</td>
						</tr>

						<tr style="position: absolute;">
							<td align="right" valign="middle" style="text-align: right; padding: 2rem;">
								<a href="#" target="_blank" style="text-decoration:none;">
									<img mc:edit="logo" src="{% static 'dist/assets/images/desklib-logo-theme.png'%}" alt="desklib-logo" width="100" border="0" style="height:auto; display:block;"/>
								</a>
							</td>
						</tr>

						<tr>
							<td align="center" valign="top" style="padding-bottom:40px" class="imgHero">
								<a href="#" target="_blank" style="text-decoration:none;">
									<img src="{% static 'src/assets/images/v2/emailer/bg_banner_uploadfailed.svg'%}" alt="unlock docs" border="0" class="img-fluid" style="width:100%; max-width:600px; height:auto; display:block;" />
								</a>
							</td>
						</tr>

						<tr>
							<td>
								<table cellpadding="0" cellspacing="0" style="margin-top: -15rem;">
									<tr>
										<td style="width: 50%; padding: 1rem;">
											<img src="{% static 'src/assets/images/v2/emailer/banner_uploadsuccess.png'%}" alt="unlock docs" border="0" class="img-fluid" style="width:100%; max-width:600px; height:auto; display:block;" />
										</td>
										<td style="width: 50%; padding: 1rem;">
											<h2 style="font-family: 'Roboto', sans-serif; padding-bottom: 2rem;">Kudos!</h2>
											<p class="midText" style="color: #555555; font-family:'Roboto', sans-serif; font-size:16px; font-weight:400; line-height:22px; text-align:left; padding:0; margin:0;">
												Your uploaded documents are successfully accepted.
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>



						<tr>
							<table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF; padding-top: 2rem; padding-bottom: 2rem; padding-left: 2rem; padding-right: 2rem;" width="100%" class="">
								<tr>
									<td align="justify" valign="top" style="width: 50%; padding-bottom: 1rem; padding-left: 1rem; padding-right: 1rem;" class="description">
										<h1 class="bigTitle" style="color:#313131; font-family:'Roboto', sans-serif; font-size:26px; font-weight:600; font-style:normal; letter-spacing:normal; line-height:34px; text-align:left; padding:0; margin:0;">
											Hello {{ user.first_name }}
										</h1>
										<h3 style="font-family:'Roboto', sans-serif; font-weight: 300; padding-top: 1rem; padding-bottom: 2rem;">Congratulations!</h3>
										<p class="midText" style="color: #555555; text-align: justify; font-family:'Roboto', sans-serif; font-size:16px; font-weight:400; line-height:22px; margin:0;">
											For your honest submission, Now you can unlock the document which you wanted for free. Click the button below to unlock your document. Click the button below to unlock your document.
										</p>
									</td>

									<td align="left" valign="top" style="width: 50%; padding-bottom:20px;padding-left:20px;padding-right:20px;" class="description">
										<img src="{% static 'src/assets/images/v2/emailer/unlock_docs.png'%}" alt="Unlock Docs" class="img-fluid" border="0" style="width:100%; height:auto; display:block;" />
									</td>
								</tr>
							</table>
						</tr>


						<tr>
							<td align="center" valign="top" style="background-color:#FFFFFF; padding-top: 2rem; padding-bottom: 2rem; padding-left:2rem;padding-right:2rem;" class="btnCard">
								<table align="center" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td align="center" class="postButton" style="background-color: #FD5421; color: #fff; font-family:'Roboto', sans-serif; font-size:16px; padding-top:1rem;padding-bottom:1rem;padding-left:2rem;padding-right:2rem; border-radius:2rem">
											Check Document
										</td>
									</tr>
								</table>
							</td>
						</tr>



						<tr style="background-color: #0000000d; padding-top: 1rem; padding-bottom: 1rem; padding-left: 1rem; padding-right: 1rem;">
							<td align="center" valign="top">
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td>
											<h1 style="color: #405fbd; font-family:'Roboto', sans-serif; font-weight: 500; padding: 2rem;">Our Services</h1>
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<tr>
							<td align="center" valign="top">
								<table border="0" cellpadding="0" cellspacing="0" style="background-color: #0000000d; padding-top: 1rem; padding-bottom: 1rem; padding-left: 1rem; padding-right: 1rem;" width="100%" class="">
									<tbody>
										<tr>
											<td valign="top" width="50%" style="padding-top: 1rem; padding-bottom: 1rem; padding-left: 1rem; padding-right: 1rem;">
												<table cellspacing="0" cellpadding="0" border="0" width="100%">
													<tbody>
														<tr>
															<td>
																<img src="{% static 'src/assets/images/v2/emailer/Study_docs.svg'%}" alt="study docs" style="width: 100%; max-width: 600px; height: auto; margin: auto; margin-bottom: 20px; display: block;">
															</td>
														</tr>
														<tr>
															<td class="text-testimony" style="text-align: center;">
																<h3 style="color: #405fbd; font-family:'Roboto', sans-serif; font-size:16px; font-weight: 500;">Study Docs</h3>
																<p style="color: #555555; font-family:'Roboto', sans-serif; font-size:15px; font-weight: 300;">Access over 30 million course-specific study documents.</p>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
											<td valign="top" width="50%" style="padding-top: 1rem; padding-bottom: 1rem; padding-left: 1rem; padding-right: 1rem;">
												<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
													<tbody>
														<tr>
															<td>
																<img src="{% static 'src/assets/images/v2/emailer/Homework_answers.svg'%}" alt="homework answers" style="width: 100%; max-width: 600px; height: auto; margin: auto; margin-bottom: 20px; display: block;">
															</td>
														</tr>
														<tr>
															<td class="text-testimony" style="text-align: center;">
																<h3 style="color: #405fbd; font-family:'Roboto', sans-serif; font-size:16px; font-weight: 500;">Homework answers</h3>
																<p style="color: #555555; font-family:'Roboto', sans-serif; font-size:15px; font-weight: 300;">Ask our expert tutors questions to get the answers you need.</p>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
			<!--								<td valign="top" width="33.333%" style="padding-top: 1rem; padding-bottom: 1rem; padding-left: 1rem; padding-right: 1rem;">-->
			<!--									<table cellspacing="0" cellpadding="0" border="0" width="100%">-->
			<!--										<tbody>-->
			<!--											<tr>-->
			<!--												<td>-->
			<!--													<img src="{% static 'src/assets/images/v2/emailer/Online_tutoring.svg'%}" alt="online tutoring" style="width: 100%; max-width: 600px; height: auto; margin: auto; margin-bottom: 20px; display: block;">-->
			<!--												</td>-->
			<!--											</tr>-->
			<!--											<tr>-->
			<!--												<td class="text-testimony" style="text-align: center;">-->
			<!--													<h3 style="color: #405fbd; font-family:'Roboto', sans-serif; font-size:16px; font-weight: 500;">Online Tutoring</h3>-->
			<!--													<p style="color: #555555; font-family:'Roboto', sans-serif; font-size:15px; font-weight: 300;">Get step-by-step explanations by choosing our tutors.</p>-->
			<!--												</td>-->
			<!--											</tr>-->
			<!--										</tbody>-->
			<!--									</table>-->
			<!--								</td>-->
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</table>
					<!-- Card Table Close// -->

					<!-- Space -->
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="space">
						<tr>
							<td height="30" style="font-size:1px;line-height:1px;">&nbsp;</td>
						</tr>
					</table>

				</td>
			</tr>
		</table>
		<!-- Email Body Close // -->

		<!-- Email Footer Open // -->
			<table border="0" cellpadding="0" cellspacing="0" style="max-width:600px;" width="100%" class="wrapperTable">
			<tr>
				<td align="center" valign="top">
					<!-- Content Table Open// -->
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="footer">
						<tr>
							<td align="center" valign="top" style="padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;" class="socialLinks">
								<!-- Social Links (Facebook)// -->
								<a href="https://www.facebook.com/desklib/k" target="_blank" style="display:inline-block;" class="facebook">
									<img mc:edit="social-1" src="{% static 'dist/assets/images/facebook.png'%}" alt="facebook-icon" width="40" border="0" style="height:auto;margin:2px" />
								</a>
								<!-- Social Links (Twitter)// -->
								<a href="https://twitter.com/Desklibcom" target="_blank" style="display:inline-block;" class="twitter">
									<img mc:edit="social-2" src="{% static 'dist/assets/images/twitter.png'%}" alt="twitter-icon" width="40" border="0" style="height:auto;margin:2px" />
								</a>
								<!-- Social Links (Instagram)// -->
								<a href="https://www.instagram.com/desklib/" target="_blank" style="display:inline-block;" class="instagram">
									<img mc:edit="social-4" src="{% static 'dist/assets/images/instagram_new.png'%}" alt="instagram_new-icon" width="40" border="0" style="height:auto;margin:2px" />
								</a>
								<!-- Social Links (Linkdin)// -->
								<a href="https://www.linkedin.com/company/desklib/" target="_blank" style="display:inline-block;" class="linkdin">
									<img mc:edit="social-5" src="{% static 'dist/assets/images/linkdin.png'%}" alt="linkdin-icon" width="40" border="0" style="height:auto;margin:2px" />
								</a>
							</td>
						</tr>

						<tr>
							<td align="center" valign="top" class="footerLinks">
								<!-- Use Full Links (Privacy Policy)// -->
								<p mc:edit="footerLinks" class="smlText" style="color:#313131; font-family:'Roboto', sans-serif; font-size:12px; font-weight:400; line-height:18px; text-align:center; margin:0; padding:0;" >
									<a href="{{ request.get_host }}{% url 'privacypolicy' %}" style="color:#8D6CD1;text-decoration:none" target="_blank">Privacy Policy</a> | <a href="{{ request.get_host }}{% url 'about' %}" style="color:#8D6CD1;text-decoration:none" target="_blank">About Us</a>
								</p>
							</td>
						</tr>

						<tr>
							<td align="center" valign="top" style="padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;" class="brandInfo">
								<!-- Information of NewsLetter (Privacy Policy)// -->
								<p mc:edit="brandInfo" class="smlText" style="color:#313131; font-family:'Roboto', sans-serif; font-size:11px; font-weight:400; line-height:18px; text-align:center; margin:0; padding:0;">
									You are receiving this email because you have submitted your documents<br />

									<br />Desklib | info@desklib.com
								</p>
							</td>
						</tr>
					</table>

							<!-- Content Table Close// -->
				</td>
			</tr>

			<!-- Space -->
			<tr>
				<td height="30" style="font-size:1px;line-height:1px;">&nbsp;</td>
			</tr>
		</table>
		<!-- Email Footer Close // -->

		<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
		</td>
	</tr>
</table>

</center>
</body>
</html>
