{% load staticfiles %}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Muli|Playfair+Display&display=swap" rel="stylesheet">
<title>Reset Your Password</title>
</head>

<body style="background-color:#F9F9F9;">
<center>

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;background-color:#F9F9F9;" id="bodyTable">
	<tr>
		<td align="center" valign="top" style="padding-right:10px;padding-left:10px;" id="bodyCell">
		<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;" width="600"><tr><td align="center" valign="top"><![endif]-->

		<table border="0" cellpadding="0" cellspacing="0" style="max-width:600px;" width="100%" class="wrapperTable">
			<tr>
				<td align="center" valign="top">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="logoTable">
						<tr>
							<td align="center" valign="middle" style="padding-top:40px;padding-bottom:40px">
								<!-- Logo and Link // -->
								<a href="#" target="_blank" style="text-decoration:none;">
									<img src="{% static 'dist/assets/images/desklib-logo-theme.png'%}" alt="" width="180" border="0" style="height:auto; display:block;"/>
								</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table border="0" cellpadding="0" cellspacing="0" style="max-width:600px;" width="100%" class="wrapperTable">
			<tr>
				<td align="center" valign="top">
					<table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF;border:1px solid #EEEEEE;" width="100%" class="oneColumn">
						<tr>
							<td class="topBorder" height="3" style="background-color: #405fbd;font-size:1px;line-height:3px;">&nbsp;</td>
						</tr>

						<tr>
							<td align="center" valign="top" style="padding-bottom:40px" class="imgHero">
								<a href="#" target="_blank" style="text-decoration:none;">
									<img src="{% static 'dist/assets/images/account-password-reset.png'%}" width="600" alt="" border="0" style="width:100%; max-width:600px; height:auto; display:block;" />
								</a>
							</td>
						</tr>

						<tr>
							<td align="center" valign="top" style="padding-bottom:5px;padding-left:20px;padding-right:20px;" class="title">
								<h2 class="bigTitle" style="color:#313131; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:26px; font-weight:600; font-style:normal; letter-spacing:normal; line-height:34px; text-align:center; padding:0; margin:0;">
									Reset Password
								</h2>
							</td>
						</tr>

						<tr>
							<td align="center" valign="top" style="padding-bottom:20px;padding-left:20px;padding-right:20px;" class="subTitle">
								<h4 class="midTitle" style="color:#919191; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:18px; font-weight:400; font-style:normal; letter-spacing:normal; line-height:26px; text-align:center; padding:0; margin:0;">
									We've received your request to <br/> change your password.
								</h4>
							</td>
						</tr>

						<tr>
							<td align="center" valign="top" style="padding-bottom:40px;padding-left:20px;padding-right:20px;" class="description">
								<p class="midText" style="color:#919191; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight:400; line-height:22px; text-align:center; padding:0; margin:0;">
									Please reset your password by clicking the link below.
									We may need to send you critical information about our service and it is important that we have an accurate email address.
								</p>
							</td>
						</tr>

						<tr>
							<td align="center" valign="top" style="padding-bottom:40px;padding-left:20px;padding-right:20px;" class="btnCard">
								<table align="center" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td align="center" class="postButton" style="border-radius:30px;background-color: #405fbd;padding-top:10px;padding-bottom:10px;padding-left:25px;padding-right:25px;">
											<a href="#" target="_blank" style="color:#ffffff;text-decoration:none;">
												RESET PASSWORD
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<tr>
							<td height="10" style="font-size:1px;line-height:1px;">&nbsp;</td>
						</tr>

					</table>
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="space">
						<tr>
							<td height="30" style="font-size:1px;line-height:1px;">&nbsp;</td>
						</tr>
					</table>

				</td>
			</tr>
		</table>
		<table border="0" cellpadding="0" cellspacing="0" style="max-width:600px;" width="100%" class="wrapperTable">
			<tr>
				<td align="center" valign="top">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="footer">
						<tr>
							<td align="center" valign="top" style="padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;" class="socialLinks">
								<!-- Social Links (Facebook)// -->
								<a href="https://www.facebook.com/desklib/k" target="_blank" style="display:inline-block;" class="facebook">
									<img mc:edit="social-1" src="{% static 'dist/assets/images/facebook.png'%}" alt="facebook-icon" width="40" border="0" style="height:auto;margin:2px" />
								</a>
								<!-- Social Links (Instagram)// -->
								<a href="https://www.instagram.com/desklib/" target="_blank" style="display:inline-block;" class="instagram">
									<img mc:edit="social-4" src="{% static 'dist/assets/images/instagram.png'%}" alt="instagram-icon" width="40" border="0" style="height:auto;margin:2px" />
								</a>
								<!-- Social Links (Linkdin)// -->
								<a href="https://www.linkedin.com/company/desklib/" target="_blank" style="display:inline-block;" class="linkdin">
									<img mc:edit="social-5" src="{% static 'dist/assets/images/linkdin.png'%}" alt="linkdin-icon" width="40" border="0" style="height:auto;margin:2px" />
								</a>
							</td>
						</tr>

						<tr>
							<td align="center" valign="top" style="padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;" class="brandInfo">
								<!-- Information of NewsLetter (Privacy Policy)// -->
								<p class="smlText" style="color:#313131; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:11px; font-weight:400; line-height:18px; text-align:center; margin:0; padding:0;">
									This email was sent to you by Desklib.com. You are receiving this email because you Subscribe on Weekly. <br /> If you wish to unsubscribe from all future emails, please <a href="#" style="color:#8D6CD1;text-decoration:none" target="_blank">click here</a><br />
								</p>
							</td>
						</tr>
					</table>
					<!-- Content Table Close// -->
				</td>
			</tr>

			<!-- Space -->
			<tr>
				<td height="30" style="font-size:1px;line-height:1px;">&nbsp;</td>
			</tr>
		</table>
		<!-- Email Footer Close // -->

		<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
		</td>
	</tr>
</table>

</center>
</body>

<!--<body itemscope itemtype="http://schema.org/EmailMessage">-->

<!--<table class="body-wrap">-->
<!--	<tr>-->
<!--		<td></td>-->
<!--		<td class="container" width="600">-->
<!--			<div class="content">-->
<!--				<table class="main" width="100%" cellpadding="0" cellspacing="0" itemprop="action" itemscope itemtype="http://schema.org/ConfirmAction">-->
<!--					<tr>-->
<!--						<td class="content-wrap">-->
<!--							<meta itemprop="name" content="Confirm Email"/>-->
<!--							<table width="100%" cellpadding="0" cellspacing="0">-->
<!--								<tr>-->
<!--									<td class="content-block">-->
<!--										Please reset your password by clicking the link below.-->
<!--									</td>-->
<!--								</tr>-->
<!--								<tr>-->
<!--									<td class="content-block">-->
<!--										We may need to send you critical information about our service and it is important that we have an accurate email address.-->
<!--									</td>-->
<!--								</tr>-->
<!--								<tr>-->
<!--									<td class="content-block" itemprop="handler" itemscope itemtype="http://schema.org/HttpActionHandler">-->
<!--										<a href="{{ password_reset_url }}"  class="text-white btn-bg-theme" itemprop="url">Reset your password</a>-->
<!--									</td>-->
<!--								</tr>-->
<!--								<tr>-->
<!--									<td class="content-block">-->
<!--										- Thank you-->
<!--									</td>-->
<!--								</tr>-->
<!--							</table>-->
<!--						</td>-->
<!--					</tr>-->
<!--				</table>-->
<!--				<div class="footer">-->
<!--					<table width="100%">-->
<!--						<tr>-->
<!--							-->
<!--						</tr>-->
<!--					</table>-->
<!--				</div></div>-->
<!--		</td>-->
<!--		<td></td>-->
<!--	</tr>-->
<!--</table>-->

<!--</body>-->
</html>

