{% load staticfiles %}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if (gte mso 9)|(IE)]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Order - Notify Email Newsletter</title>

	<!-- Google Fonts Link -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet" />


	<style type="text/css">
		/*------ Reset Style ------ */
		*{-webkit-text-size-adjust:none;-webkit-text-resize:100%;text-resize:100%;}
		table{border-spacing: 0;}
		h1, h2, h3, h4, h5, h6{display:block; Margin:0; padding:0;}
		img, a img{border:0; height:auto; outline:none; text-decoration:none;}
		body, #bodyTable, #bodyCell{height:100%; margin:0; padding:0; width:100%;}

		/*------ Client-Specific Style ------ */
		@-ms-viewport{width:device-width;}
		table{mso-table-lspace:0pt; mso-table-rspace:0pt;}
		p, a, li, td, blockquote{mso-line-height-rule:exactly;}
		p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
		#outlook a{padding:0;}
		.ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
		.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td,img{line-height:100%;}

		/*------ Google Font Style ------ */
		[style*="Open Sans"] {font-family: 'Open Sans', Helvetica, Arial, sans-serif !important;}
		[style*="Lora"] {font-family: 'Lora', Georgia, Times, serif !important;}

		/*------ General Style ------ */
		.wrapperTable{width:100%; max-width:600px; Margin:0 auto;}

		/*------ Column Layout Style ------ */
		.oneColumn {text-align:center; font-size:0;}

		/*------ Images Style ------ */

		.imgHero img{ width:600px; height:auto; }

	</style>

	<style type="text/css">
		/*------ Media Width 480 to 640 ------ */
		@media screen and (min-width: 480px) and (max-width: 640px) {
			td[class="imgHero"] img{ width:100% !important;}
		}
	</style>

	<style type="text/css">
		/*------ Media Width 480 ------ */
		@media screen and (max-width:480px) {
			table[class="wrapperTable"]{width:100% !important; }
			td[class="title"] h2{font-size:26px !important;line-height:34px !important;}
			td[class="imgHero"] img{ width:100% !important;}
		}
	</style>

</head>

<body style="background-color:#F9F9F9;">
<center>

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;background-color:#F9F9F9;" id="bodyTable">
	<tr>
		<td align="center" valign="top" style="padding-right:10px;padding-left:10px;" id="bodyCell">
		<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;" width="600"><tr><td align="center" valign="top"><![endif]-->

		<!-- Email Pre-Header Open // -->
		<!-- Email Pre-Header Close // -->

		<!-- Email Header Open // -->
		<table border="0" cellpadding="0" cellspacing="0" style="max-width:600px;" width="100%" class="wrapperTable">
			<tr>
				<td align="center" valign="top">
					<!-- Content Table Open // -->
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="logoTable">
						<tr>
							<td align="center" valign="middle" style="padding-top:40px;padding-bottom:40px">
								<!-- Logo and Link // -->
								<a href="{{ request.get_host }}" target="_blank" style="text-decoration:none;">
									<img mc:edit="logo" src="{{ request.get_host }}{% static 'dist/assets/images/desklib-logo-theme.png'%}" alt="desklib-logo" width="180" border="0" style="height:auto; display:block;"/>
								</a>
							</td>
						</tr>
					</table>
					<!-- Content Table Close// -->
				</td>
			</tr>
		</table>
		<!-- Email Header Close // -->

		<!-- Email Body Open // -->
		<table border="0" cellpadding="0" cellspacing="0" style="max-width:600px;" width="100%" class="wrapperTable">
			<tr>
				<td align="center" valign="top">
					<!-- Card Table Open // -->
					<table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF;border:1px solid #EEEEEE;" width="100%" class="oneColumn">

						<!-- Header Border // -->
						<tr>
							<td class="topBorder" height="3" style="background-color:#8D6CD1;font-size:1px;line-height:3px;">&nbsp;</td>
						</tr>

						<tr>
							<td align="center" valign="top" style="padding-bottom:40px" class="imgHero">
								<!-- Hero Image  // -->
								<a href="#" target="_blank" style="text-decoration:none;">
									<img mc:edit="heroImg" src="{{ request.get_host }}{% static 'dist/assets/images/order.png'%}" width="600" alt="order" border="0" style="width:100%; max-width:600px; height:auto; display:block;" />
								</a>
							</td>
						</tr>

						<tr>
							<td align="center" valign="top" style="padding-bottom:5px;padding-left:20px;padding-right:20px;" class="title">
								<!-- Main Title Text // -->
								<h2 mc:edit="title" class="bigTitle" style="color:#313131; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:26px; font-weight:600; font-style:normal; letter-spacing:normal; line-height:34px; text-align:center; padding:0; margin:0;">
									Subscription Confirmation
								</h2>
							</td>
						</tr>

						<tr>
							<td align="center" valign="top" style="padding-bottom:20px;padding-left:20px;padding-right:20px;" class="subTitle">
								<!-- Order Info Text // -->
								<h4 mc:edit="subTitle" class="midTitle" style="color:#919191; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:18px; font-weight:400; font-style:normal; letter-spacing:normal; line-height:26px; text-align:center; padding:0; margin:0;">
									Trasaction id: {{traction_id}}<br>
									Payment date: {{payment_date}}
								</h4>
							</td>
						</tr>

						<tr>
							<td align="center" valign="top" style="padding-bottom:10px;padding-left:20px;padding-right:20px;" class="productName">
								<!-- Product Name Text // -->
								<p mc:edit="productName" class="midTitle" style="color:#313131; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:18px; font-weight:400; font-style:normal; letter-spacing:normal; line-height:26px; text-align:center; padding:0; margin:0;">
									Plan: {{plan}}
								</p>
							</td>
						</tr>

						<tr>
							<td align="center" valign="top" style="padding-bottom:20px;padding-left:20px;padding-right:20px;" class="productPrice">
								<!-- Product Price Text // -->
								<p mc:edit="productPrice" class="midText" style="color:#8D6CD1; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:16px; font-weight:400; font-style:normal; letter-spacing:normal; line-height:24px; text-align:center; padding:0; margin:0;">
									Price: <strong>{{amount}}{{currency}}</strong>
								</p>
							</td>
						</tr>

						{% if document_redirect %}
						<tr>
							<td style="padding-bottom:40px;padding-left:20px;padding-right:20px;" class="btnCard" valign="top" align="center">
								<!-- Button Table // -->
								<table cellspacing="0" cellpadding="0" border="0" align="center">
									<tbody><tr>
										<td class="postButton" style="background-color:#8D6CD1;padding-top:10px;padding-bottom:10px;padding-left:25px;padding-right:25px;border-radius:2px" align="center">
											<!-- Button Link // -->
											<a href="https://{{ SITE_URL }}{% url 'documents:document-view' document_redirect %}" target="_blank" style="color:#FFFFFF; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:12px; font-weight:600; letter-spacing:1px; line-height:20px; text-transform:uppercase; text-decoration:none; display:block;">
												Go to Document
											</a>
										</td>
									</tr>
									</tbody>
								</table>
							</td>
						<tr>
						{% else %}
						<tr>
							<td style="padding-bottom:40px;padding-left:20px;padding-right:20px;" class="btnCard" valign="top" align="center">
								<!-- Button Table // -->
								<table cellspacing="0" cellpadding="0" border="0" align="center">
									<tbody><tr>
										<td class="postButton" style="background-color:#8D6CD1;padding-top:10px;padding-bottom:10px;padding-left:25px;padding-right:25px;border-radius:2px" align="center">
											<!-- Button Link // -->
											<a mc:edit="btnCard" href="https://{{ SITE_URL }}" target="_blank" style="color:#FFFFFF; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:12px; font-weight:600; letter-spacing:1px; line-height:20px; text-transform:uppercase; text-decoration:none; display:block;">
												Goto Website
											</a>
										</td>
									</tr>
									</tbody>
								</table>
							</td>
						{% endif %}

					</table>
					<!-- Card Table Close// -->

					<!-- Space -->
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="space">
						<tr>
							<td height="30" style="font-size:1px;line-height:1px;">&nbsp;</td>
						</tr>
					</table>

				</td>
			</tr>
		</table>
		<!-- Email Body Close // -->

		<!-- Email Footer Open // -->
		<table border="0" cellpadding="0" cellspacing="0" style="max-width:600px;" width="100%" class="wrapperTable">
			<tr>
				<td align="center" valign="top">
					<!-- Content Table Open// -->
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="footer">
						<tr>
							<td align="center" valign="top" style="padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;" class="socialLinks">
								<!-- Social Links (Facebook)// -->
								<a href="https://www.facebook.com/desklib/" target="_blank" style="display:inline-block;" class="facebook">
									<img mc:edit="social-1" src="{{ request.get_host }}{% static 'dist/assets/images/facebook.png'%}" alt="facebook-icon" width="40" border="0" style="height:auto;margin:2px" />
								</a>
								<!-- Social Links (Instagram)// -->
								<a href="https://www.instagram.com/desklib/" target="_blank" style="display:inline-block;" class="instagram">
									<img mc:edit="social-4" src="{{ request.get_host }}{% static 'dist/assets/images/instagram.png'%}" alt="instagram-icon" width="40" border="0" style="height:auto;margin:2px" />
								</a>
								<!-- Social Links (Linkdin)// -->
								<a href="https://www.linkedin.com/company/desklib/" target="_blank" style="display:inline-block;" class="linkdin">
									<img mc:edit="social-5" src="{{ request.get_host }}{% static 'dist/assets/images/linkdin.png'%}" alt="linkdin-icon" width="40" border="0" style="height:auto;margin:2px" />
								</a>
							</td>
						</tr>

						<tr>
							<td align="center" valign="top" class="footerLinks">
								<!-- Use Full Links (Privacy Policy)// -->
								<p mc:edit="footerLinks" class="smlText" style="color:#313131; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:12px; font-weight:400; line-height:18px; text-align:center; margin:0; padding:0;" >
									<a href="{{ request.get_host }}{% url 'privacypolicy' %}" style="color:#8D6CD1;text-decoration:none" target="_blank">Privacy Policy</a> | <a href="{{ request.get_host }}{% url 'about' %}" style="color:#8D6CD1;text-decoration:none" target="_blank">About Us</a>
								</p>
							</td>
						</tr>

						<tr>
							<td align="center" valign="top" style="padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;" class="brandInfo">
								<!-- Information of NewsLetter (Privacy Policy)// -->
								<p mc:edit="brandInfo" class="smlText" style="color:#313131; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:11px; font-weight:400; line-height:18px; text-align:center; margin:0; padding:0;">
									This email was sent to you by Desklib. You are receiving this email because you subscribed to one of our packages. 
									<br />Desklib | www.desklib.com
								</p>
							</td>
						</tr>
					</table>
					<!-- Content Table Close// -->
				</td>
			</tr>

			<!-- Space -->
			<tr>
				<td height="30" style="font-size:1px;line-height:1px;">&nbsp;</td>
			</tr>
		</table>
		<!-- Email Footer Close // -->

		<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
		</td>
	</tr>
</table>

</center>
</body>
</html>
