{% load staticfiles %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet"> --> 
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Muli|Playfair+Display&display=swap" rel="stylesheet"> 
<!-- <link href="https://fonts.googleapis.com/css?family=Catamaran&display=swap" rel="stylesheet"> 
 --><title>Email</title>
<style type="text/css">
* {
	-webkit-font-smoothing: antialiased;
}
body {
	Margin: 0;
	padding: 0;
	min-width: 100%;
	font-family: Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
	mso-line-height-rule: exactly;
}
table {
	border-spacing: 0;
	color: #333333;
	font-family: Arial, sans-serif;
}
img {
	border: 0;
}
.wrapper {
	width: 100%;
	table-layout: fixed;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
.webkit {
	max-width: 600px;
}
.outer {
	Margin: 0 auto;
	width: 100%;
	max-width: 600px;
}
.full-width-image img {
	width: 100%;
	max-width: 600px;
	height: auto;
}
.inner {
	padding: 10px;
}
p {
	Margin: 0;
	padding-bottom: 10px;
}
.h1 {
	font-size: 21px;
	font-weight: bold;
	Margin-top: 15px;
	Margin-bottom: 5px;
	font-family: Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
}
.h2 {
	font-size: 18px;
	font-weight: bold;
	Margin-top: 10px;
	Margin-bottom: 5px;
	font-family: Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
}
.one-column .contents {
	text-align: left;
	font-family: Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
}
.one-column p {
	font-size: 14px;
	Margin-bottom: 10px;
	font-family: Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
}
.two-column {
	text-align: center;
	font-size: 0;
}
.two-column .column {
	width: 100%;
	max-width: 300px;
	display: inline-block;
	vertical-align: top;
}
.contents {
	width: 100%;
}
.two-column .contents {
	font-size: 14px;
	text-align: left;
}
.two-column img {
	/*width: 100%;*/
	max-width: 300px;
	height: auto;
}
.two-column .text {
	padding-top: 10px;
}
.three-column {
	text-align: center;
	font-size: 0;
	padding-top: 10px;
	padding-bottom: 10px;
}
.three-column .column {
	width: 100%;
	max-width: 200px;
	display: inline-block;
	vertical-align: top;
}
.three-column .contents {
	font-size: 14px;
	text-align: center;
}
.three-column img {
	width: 100%;
	max-width: 180px;
	height: auto;
}
.three-column .text {
	padding-top: 10px;
}
.img-align-vertical img {
	display: inline-block;
	vertical-align: middle;
}
@media only screen and (max-device-width: 480px) {
table[class=hide], img[class=hide], td[class=hide] {
	display: none !important;
}
.contents1 {
	width: 100%;
}
.contents1 {
	width: 100%;
}
.contents1 {
	width: 100%;
}
.contents1 {
	width: 100%;
}
.contents1 {
	width: 100%;
}
.contents1 {
	width: 100%;
}
</style>
<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
	<![endif]-->
</head>

<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#f3f2f0;">
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#f3f2f0;">
  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f3f2f0;" bgcolor="#f3f2f0;">
    <tr>
      <td width="100%"><div class="webkit" style="max-width:600px;Margin:0 auto;"> 
          
          <!--[if (gte mso 9)|(IE)]>
	
						<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0" >
							<tr>
								<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
								<![endif]--> 
          
          <!-- ======= start main body ======= -->
          <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;Margin:0 auto;width:100%;max-width:600px;">
            <tr>
              <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><!-- ======= start header ======= -->
                 <!--<logo>-->
                 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="logoTable">
						<tr>
							<td align="center" valign="middle" style="padding-top:50px;padding-bottom:30px">
								<!-- Logo and Link // -->
								<a href="{{ current_site.domain}}{% url 'home'%}" target="_blank" style="text-decoration:none;">
									<img src="{% static 'dist/assets/images/desklib-logo-theme.png'%}" alt="desklib-logo" alt="" width="180" border="0" style="height:auto; display:block;"/>
								</a> 
							</td>
						</tr>
						<tr>
							<td align="center" valign="middle" style="padding-bottom:30px">
								<p style="color:#313131; font-size:15px;font-family: 'Josefin Sans', sans-serif;font-style:normal; letter-spacing:normal; padding:0; margin:0;text-align: center;">New Documents</p>
							</td>
						</tr>
		  		</table>
               
                
                <!-- ======= start two column ======= -->
                {% for key, value in doc.items %}
                <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF" style="border-top:3px solid #405fbd;border-bottom: 1px solid #c1bebe;">
                  <tr>
                    <td class="two-column" style="padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;text-align:center;font-size:0;">
                      
                      <div class="column" style="width:100%;max-width:350px;display:inline-block;vertical-align:top;">
                        <table width="100%" style="border-spacing:0">
                          <tr>
                            <td class="inner" style="padding-top:0px;padding-bottom:10px; padding-right:20px;padding-left:30px;"><table class="contents1" style="border-spacing:0; width:100%">
                                <tr>
                                  <td   align="center" valign="middle" style="padding-top:20px; padding-right:30px"><p style="font-size:20px; text-decoration:none; color:#262626; font-family: 'Josefin Sans', sans-serif; text-align:left"><strong>{{key.title}}</strong></p>
                                    <p style="font-size:15px; text-decoration:none; color:#3a3d41; font-family: 'Josefin Sans', sans-serif; text-align:left; line-height:18px">{{key.description|slice:120}}<br />
                                      <br />
                                    </p>
                                 </td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </div>
                      
                      <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;">
                        <table class="contents" style="border-spacing:0; width:100%" bgcolor="#FFFFFF">
                          <tr>
							  {% if value %}
                            <td align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><img src="{{ current_site.domain}}{{value}}" alt="desklib" alt="" width="160" border="0" style="height:auto; display:block;margin: 0 auto;margin-top: 20px;"/></td>
							  {% endif %}
						  </tr>
                        </table>
                      </div>
                     </td>
                  </tr>
                   <tr>
                    <td>
                       <hr style="background-color:#405fbd;width: 80%;">
                    </td>
                  </tr>
                </table>
				  {% endfor %}
				            
               
                <!-- Addign button// -->
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="">
					<tr>
							<td align="center" valign="top" style="padding-top:30px;padding-bottom:0px;padding-left:10px;padding-right:10px;" class="">
								<a href="" style="background-color: #405fbd;color: #fff;padding-left: 20px;padding-right: 20px;padding-top: 8px;padding-bottom: 8px;border-radius: 20px;text-decoration: none;font-family:'Open Sans', Helvetica, Arial, sans-serif;">View More</a>
							</td>
						</tr>
					</table>
                <!-- Space -->
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="space">
						<tr>
							<td height="30" style="font-size:1px;line-height:1px;">&nbsp;</td>
						</tr>
					</table>
                
               	<!-- Email Footer Open // -->
		<table border="0" cellpadding="0" cellspacing="0" style="max-width:600px;" width="100%" class="wrapperTable">
			<tr>
				<td align="center" valign="top">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="footer">
						<tr>
							<td align="center" valign="top" style="padding-top:10px;padding-bottom:0px;padding-left:10px;padding-right:10px;" class="">
								
							</td>
								<p style="color:#405fbd;margin:0px;">Follow Desklib on:</p>
						</tr>
						<tr>
							<td align="center" valign="top" style="padding-top:0px;padding-bottom:10px;padding-left:10px;padding-right:10px;" class="socialLinks">
								<!-- Social Links (Facebook)// -->
								<a href="https://www.facebook.com/desklib/k" target="_blank" style="display:inline-block;" class="facebook">
									<img mc:edit="social-1" src="{% static 'dist/assets/images/facebook.png'%}" alt="facebook-icon" width="40" border="0" style="height:auto;margin:2px" />
								</a>
								<!-- Social Links (Twitter)// -->
								<a href="https://twitter.com/Desklibcom" target="_blank" style="display:inline-block;" class="twitter">
									<img mc:edit="social-2" src="images/twitter.png" alt="twitter-icon" width="40" border="0" style="height:auto;margin:2px" />
								</a>
								<!-- Social Links (Instagram)// -->
								<a href="https://www.instagram.com/desklib/" target="_blank" style="display:inline-block;" class="instagram">
									<img mc:edit="social-4" src="{% static 'dist/assets/images/instagram.png'%}" alt="instagram-icon" width="40" border="0" style="height:auto;margin:2px" />
								</a>
								<!-- Social Links (Linkdin)// -->
								<a href="https://www.linkedin.com/company/desklib/" target="_blank" style="display:inline-block;" class="linkdin">
									<img mc:edit="social-5" src="{% static 'dist/assets/images/linkdin.png'%}" alt="linkdin-icon" width="40" border="0" style="height:auto;margin:2px" />
								</a>
							</td>
						</tr>
						
						<tr>
							<td align="center" valign="top" style="padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;" class="brandInfo">
								<!-- Information of NewsLetter (Privacy Policy)// -->
								<p class="smlText" style="color:#919191; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:11px; font-weight:400; line-height:18px; text-align:center; margin:0; padding:0;">
									This email was sent to you by Desklib, You are receiving this email because you have Subscribed on Desklib.
								  <br />	
								</p>
							</td>
						</tr>
						<!-- Space -->
						<tr>
							<td height="30" style="font-size:1px;line-height:1px;">&nbsp;</td>
						</tr>

					</table>
				</td>
			</tr>
		</table>
                
                <!-- ======= end footer ======= --></td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
					</td>
				</tr>
			</table>
			<![endif]--> 
        </div></td>
    </tr>
  </table>
</center>
</body>
</html>